<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhilosophersHub</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=STIX+Two+Text&display=swap" rel="stylesheet">
</head>

<body>
    <header>
      <ul>
        <li><a href="pageinstructors.html">Instructors</a></li>
        <li><a href="pagegrads.html">Grads</a></li>
        <li><a href="pageundergrads.html">Undergrads</a></li>
        <li><a href="pagefreeresources.html">Resources</a></li>
        <li><a href="https://maxaeon.github.io/philosophershub/">Home</a></li>
      </ul>
      <h1><strong>Philosophers' Hub</h1></strong><h4><small>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo perspiciatis minus facilis magni blanditiis provident! Odit, totam.</small> </h4>
    </header>

<main>

  <section><h3>Intro to Symbolic Logic Sample Course Content</h3><h5>Submitted by M.A. Parks</h5>
    <p>Textbook: https://forallx.openlogicproject.org/forallxyyc-f20.pdf
      <br>Syllabus: <a href="intrologicsyllabus.html">Syllabus SSII 2021 UCD</a>
      <br>Video Lectures: <a href="https://www.youtube.com/playlist?list=PLd18yyqD09X1w0lN7IWf3K0XSbPXyVEqC">Prerecorded Lectures</a>
      <br>Practice Problems: <a href="https://carnap.io/shared/maparks@ucdavis.edu/Practice%20Problems%20II.md">Part II</a>
      <br><a href="https://carnap.io/shared/maparks@ucdavis.edu/Practice%20Problems%20III.md">Part III</a>
      <br><a href="https://carnap.io/shared/maparks@ucdavis.edu/Practice%20Problems%20IV.md">Part IV</a>

  </p></section>

      <footer><strong>M. A. Parks 2021 </strong><br><a href= "https://maxaeon.github.io/portfolio/"><p class="white">Other Sites by Max</p></a></footer>

    
</body>
</html>